<!DOCTYPE html>
<html>
<head><title>R: Analysis of Ukraine Word Trends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis of Ukraine Word Trends
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UkraineWordTrends&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Combined_Guardian_NYT.html">Combined_Guardian_NYT</a></td>
<td>Combined Guardian and New York Times Dataset</td></tr>
<tr><td style="width: 25%;"><a href="plot_word_trends.html">plot_word_trends</a></td>
<td>Plot Change of Word Frequency Over Time</td></tr>
</table>
</div></body></html>
